<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        .tabs {
            width: 100%;
            display: flex;
            height: 60px;
        }
        
        .tabs span {
            flex: 1;
            line-height: 60px;
            text-align: center;
        }
        
        .piao {
            flex: 100%;
        }
        
        .piao dl {
            height: 100px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="tabs">
        <span style="color:red">11-17</span>
        <span>11-18</span>
        <span>11-19</span>
        <span>11-20</span>
    </div>
    <div class="piao">
        <dl>
            <dt>日期</dt>
            <dd>数据</dd>
        </dl>
    </div>
    <script src="../js/jquery-3.3.1.js"></script>
    <script>
        $.ajax({
                url: "/api/get/train_tickets",
                data: {
                    date: location.search.substr(1),
                },
                success: function(data) {
                    console.log(data)
                    if (data.code == "1") {
                        console.log(44)
                        $(".piao").html(addDatas(data.wras))
                    }
                }
            })
            //渲染数据的方法
        function addDatas(data) {
            return data.map((ele) => {
                return `<dl>
            <dt>${ele.dates}</dt>
            <dd>${ele.datas}</dd>
        </dl>`
            }).join("");
        }
        $(".tabs").on("touchend", "span", function() {
            let _this = this;
            $(this).css({
                color: "red"
            }).siblings().css({
                color: "#000"
            })
            $.ajax({
                url: "/api/get/train_tickets",
                data: {
                    date: $(_this).html(),
                },
                success: function(data) {
                    console.log(data)
                    if (data.code == "1") {
                        console.log(44)
                        $(".piao").html(addDatas(data.wras))
                    }
                }
            })
        })
    </script>
</body>

</html>